<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SChamberlain/govdat @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9741d6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #68be29; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #68be29; }
    h3 { text-align: center; color: #68be29; }
    a { color: #68be29; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/SChamberlain/govdat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/SChamberlain/govdat/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/SChamberlain/govdat/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/SChamberlain/govdat">govdat</a>
      <span class="small">by <a href="https://github.com/SChamberlain">SChamberlain</a></span></h1>

    <div class="description">
      Interface to APIs for data on what our elected representatives are up to.
    </div>

    
      <p>govdat is an interface to the Sunlight Labs APIs and the New York Times Congress API.  </p>
    

    
      <h2>Dependencies</h2>
      <p>RJSONIO,
RCurl (>= 1.6),
XML,
stringr,
plyr</p>
    

    
      <h2>Install</h2>
      <p>install.packages("devtools")
require(devtools)
install_github("govdat", "SChamberlain")
require(govdat)</p>
    

    
      <h2>License</h2>
      <p>BSC</p>
    

    
      <h2>Authors</h2>
      <p>Scott Chamberlain (myrmecocystus@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Scott Chamberlain (myrmecocystus@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/SChamberlain/govdat/zipball/master">zip</a> or
      <a href="https://github.com/SChamberlain/govdat/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SChamberlain/govdat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/SChamberlain/govdat">SChamberlain/govdat</a>
    </div>

  </div>

</body>
</html>
